@use "_fonts" as fonts
@use "_colors" as colors
  
%title-1
  font-family: fonts.$font-serif
  color: colors.$grey
  font-size: 2.5rem

%title-2
  font-family: fonts.$font-sans-serif

%paragraph-m
  font-family: fonts.$font-sans-serif
  font-size: 1rem

%paragraph-s
  font-family: fonts.$font-sans-serif
  font-size: 0.75rem

%text-grey
  color: colors.$grey

%text-blue
  color: colors.$blue