@mixin avatar($circle: false, $rounded: false)
  width: 100px
  height: 100px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

  @if $circle
    border-radius: 100%
  @else if $rounded
    border-radius: 10px
  @else 
    border-radius: 0