@use "utils/_utilsMain" as utils
  
.title-1
  font-family: utils.$font-serif
  color: utils.$color-blue

.title-2
  font-family: utils.$font-sans-serif
  color: utils.$color-grey

.paragraph
  font-family: utils.$font-sans-serif
  font-size: 1rem