@use "../utils/_utilsMain" as utils
  
.home-cover
  background-image: linear-gradient(0, utils.$white 0%20%, utils.$blue-light 20%-100%)

  &__container
    // display: flex
    // align-items: flex-start
    @include utils.flex(flex-start)
    @include utils.responsive(tablet) 
    // ou on peut l'écrire
    // + utils.flex(flex-start)

  &__texts
    flex-grow: 1
    padding-right: 5rem
    @extend %top-l

  &__title
    @extend %title-1
    span
      @extend %text-blue

  &_paragraph
    @extend %top-s
    @extend %text-grey
    @extend %paragraph-m

  &_cta
    padding-right: 7.5rem
    margin-top: 2rem

  &__list-advantages
    @include utils.flex(space-between)
    gap: 0.5rem

  &__advantage
    @include utils.flex(flex-start, center)
    @extend %paragraph-s
    @extend %text-grey
    @extend %top-s

  &__check
    height: 1rem
    width: 1rem

  &__medias
    width: 50%
    padding-left: 5rem
    position: relative
    flex-shrink: 0

  &__image
    width: 100%
    height: auto

  &__play
    align-items: center
    background-color: utils.$grey-dark
    border-radius: 100%
    display: flex
    fill: white
    height: 5rem
    justify-content: center
    position: absolute
    width: 5rem
    // pour centrer un élément en position absolute on fait
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

    // &::before
    //   content: "je suis le before"

    // &::after
    //   content:"je suis l'after"

    

